version: "3.7"
services:
  operator:
    build: .
    image: openai_whisper:0.1.0
    environment:
      - AUDIO_URL=https://augie-public-test.s3.amazonaws.com/27a8d8a9-5624-4b2f-a425-4fb99a891779/ff23affc-9ab7-458f-9792-d7b5a19ef223/861b9e79-dbac-4a63-bfb7-c06e7f82e1c3.mp3"
    volumes: 
      - ${PWD}:/usr/app/src/